# pocket-cinema-2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/trncic/igor/pocketcinema/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trncic/igor/pocketcinema/: PocketCinemaApp.java
app/src/main/java/com/trncic/igor/pocketcinema/async/: MovieDeleteAsyncTask.java  MovieStoreAsyncTask.java
app/src/main/java/com/trncic/igor/pocketcinema/loaders/: MoviesLoader.java
app/src/main/java/com/trncic/igor/pocketcinema/model/: Movie.java  MovieUtils.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/trncic/igor/pocketcinema/picassoutils/: PaletteTransformation.java
app/src/main/java/com/trncic/igor/pocketcinema/providers/: MoviesProvider.java
app/src/main/java/com/trncic/igor/pocketcinema/rest/: MoviesService.java  RestClient.java
app/src/main/java/com/trncic/igor/pocketcinema/ui/: DetailsActivity.java  DetailsFragment.java  MoviesActivity.java  (+2 more)
app/src/main/res/drawable/: favorites_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_movies.xml  fragment_blank.xml  fragment_details.xml  fragment_movies.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-w600dp-land/: activity_movies.xml  fragment_details.xml
app/src/main/res/menu/: menu_details.xml  menu_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml
(+3 files in other folders)
