apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    Properties props = new Properties()
    props.load(new FileInputStream(file(project.rootProject.file("pocketcinema.properties"))))

    defaultConfig {
        applicationId "com.trncic.igor.pocketcinema"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", props["API_KEY"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'  // Uses this to create RESTful Requests
    compile 'com.squareup.okhttp:okhttp:2.2.0'  // Uses this to create HTTP connections

    compile 'me.grantland:autofittextview:0.2.+'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.provigen:ProviGen-lib:2.0.+'
}